//
// Prefix header for all source files of the 'SlideStack' target in the 'SlideStack' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define LOG_METHOD NSLog(@"%s", __func__)
#define LOG_METHOD_AND_ABORT LOG_METHOD; abort()
#else
#define LOG(...)
#define LOG_PRINTF(FORMAT, ...)
#define LOG_METHOD
#define LOG_METHOD_AND_ABORT
#endif

#ifdef DEBUG
#define LOG_POINT(p) NSLog(@"%f, %f", p.x, p.y)
#define LOG_SIZE(p) NSLog(@"%f, %f", p.width, p.height)
#define LOG_RECT(p) NSLog(@"%f, %f - %f, %f", p.origin.x, p.origin.y, p.size.width, p.size.height)
#else
#define LOG_POINT(p)
#define LOG_SIZE(p)
#define LOG_RECT(p)
#endif

//#import <Crashlytics/Crashlytics.h>

// ***** Google Anaytics *****
#import "GAI.h"

#define GA_TRACK_PAGE(PAGE)
#define GA_TRACK_CLASS 

#define GA_TRACK_EVENT(EVENT,ACTION,LABEL,VALUE)
#define GA_TRACK_METHOD
#define GA_TRACK_METHOD_WITH_LABEL(LABEL)

// ***** Setting *****
#define PER_PAGE 12
#define RIGHT_SIDE_BAR_WIDTH 100

//#define DEFAULT_FONTCOLOR   [UIColor colorWithRed:121/255.0 green:121/255.0 blue:121/255.0 alpha:1.0]
//#define DEFAULT_BGCOLOR     [UIColor colorWithRed:36/255.0 green:36/255.0 blue:36/255.0 alpha:1.0]
//#define DEFAULT_SORT_CONTROL_BGCOLOR [UIColor colorWithRed:0 green:0 blue:0 alpha:0.3]
//#define DEFAULT_SORT_CONTROL_LINECOLOR [UIColor colorWithRed:223/255.0 green:220/255.0 blue:210/255.0 alpha:0.5]
//#define DEFAULT_SORT_CONTROL_BUTTON_COLOR DEFAULT_FONTCOLOR
//#define DEFAULT_SORT_CONTROL_BUTTON_COLOR_SELECTED [UIColor orangeColor]

#define DEFAULT_FONTCOLOR   [UIColor colorWithRed:38/255.0 green:38/255.0 blue:38/255.0 alpha:1.0]
#define DEFAULT_BGCOLOR     [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define DEFAULT_SORT_CONTROL_BGCOLOR [UIColor colorWithRed:0 green:0 blue:0 alpha:1]
#define DEFAULT_SORT_CONTROL_BGCOLOR_ALPHA [UIColor colorWithRed:0 green:0 blue:0 alpha:0.4]
#define DEFAULT_SORT_CONTROL_LINECOLOR [UIColor colorWithRed:223/255.0 green:220/255.0 blue:210/255.0 alpha:0.5]
#define DEFAULT_SORT_CONTROL_BUTTON_COLOR DEFAULT_FONTCOLOR
#define DEFAULT_SORT_CONTROL_BUTTON_COLOR_SELECTED [UIColor orangeColor]
#define DEFAULT_TAG_LIST_FONTCOLOR  [UIColor colorWithRed:213/255.0 green:213/255.0 blue:213/255.0 alpha:1.0]
#define DEFAULT_TAG_LIST_BGCOLOR    [UIColor colorWithRed:36/255.0 green:38/255.0 blue:39/255.0 alpha:1.0]
#define DEFAULT_TAG_LIST_TITLE_FONTCOLOR DEFAULT_TAG_LIST_FONTCOLOR
#define DEFAULT_TAG_LIST_TITLE_BGCOLOR  [UIColor colorWithRed:21/255.0 green:21/255.0 blue:21/255.0 alpha:1.0]
#define DEFAULT_SETTING_BGCOLOR [UIColor colorWithRed:225/255.0 green:225/255.0 blue:225/255.0 alpha:1.0]

#define SLIDE_CELL_TITLE_FONT_SIZE    14
#define SLIDE_CELL_COUNT_FONT_SIZE    11



